KEY="a3d9b4b1-8b7a-4c2d-9e5f-1c2d3e4f5g6h"
SECRET="s3cr3t-b33wt0n-2025"

DB_CLIENT="mysql"
DB_HOST="db5019255943.hosting-data.io"
DB_PORT="3306"
DB_DATABASE="dbu4316390" # Assumed same as user if not provided
DB_USER="dbu4316390"
DB_PASSWORD="Beewton2025@"

PUBLIC_URL="https://api.beewton.com"
CORS_ENABLED="true"
CORS_ORIGIN="true"

# Storage
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_ROOT="./uploads"
